{
  "name": "example",
  "scripts": {
    "build": "vercel build",
    "deploy": "vercel build && vercel deploy --prebuilt"
  },
  "dependencies": {
    "@matthamlin/srvr": "0.0.2",
    "react": "experimental"
  },
  "devDependencies": {
    "vercel": "31.0.1"
  }
}
