{
  "name": "simple-example",
  "scripts": {
    "build": "yarn run srvr-rndr build",
    "lint": "deno lint",
    "format": "deno fmt",
    "format:check": "deno fmt --check",
    "deploy": "yarn run srvr-rndr build && vercel deploy --prebuilt"
  },
  "dependencies": {
    "@srvr-rndr/cli": "workspace:*",
    "@srvr-rndr/react": "workspace:*",
    "react": "experimental"
  },
  "devDependencies": {
    "vercel": "31.0.1"
  }
}
